{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMEPyDContext": "Data Source=CMX-DO-DWXQYKZT\\SQLEXPRESS;Initial Catalog=ProyectoMEPyD;Integrated Security=True"
  }
}